{
  "svg": {
    "react": [
      {
        "source": "exported/icons/",
        "destination": "node_modules/convertiv-motiv/public/assets/custom"
      },
      {
        "source": "exported/logos/",
        "destination": "node_modules/convertiv-motiv/public/assets/logo"
      }
    ]
  },
  "s3deploy": {
    "production": [
      {
        "artifactDir": "dist",
        "bucket": "demo.convertiv.design",
        "cloudfrontDistributionID": "E1LU9YXBR0I7LG"
      }
    ]
  },
  "jobs": {
    "build": ["svg:react"],
    "deploy:production": ["s3deploy:production"]
  }
}
