{
  "name": "handoff-demo",
  "version": "1.0.0",
  "description": "A demo of the figma design token pipeline built on handoff (www.handoff.com)",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/handoff-app/scripts/watch.js",
    "build": "node node_modules/handoff-app/scripts/build.js",
    "fetch": "node node_modules/handoff-app/scripts/fetch.js",
    "postinstall": "cd node_modules/handoff-app/figma-exporter && npm install --omit=dev",
    "transform:preview": "node node_modules/handoff-app/scripts/fetch.js preview",
    "transform:styles": "node node_modules/handoff-app/scripts/fetch.js styles",
    "transform:fonts": "node node_modules/handoff-app/scripts/build.js fonts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/convertiv-dev/design-documentation.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Convertiv/handoff-demo/issues"
  },
  "homepage": "https://www.handoff.com/",
  "dependencies": {
    "handoff-app": "^0.4.0"
  }
}