{
  "name": "handoff-demo",
  "version": "1.0.0",
  "description": "A demo of the figma design token pipeline built on handoff (www.handoff.com)",
  "main": "index.js",
  "scripts": {
    "build:code": "tsc",
    "start": "handoff-app start",
    "build": "handoff-app build:app",
    "fetch": "handoff-app fetch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/convertiv-dev/design-documentation.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Convertiv/handoff-demo/issues"
  },
  "homepage": "https://www.handoff.com/",
  "dependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "handoff-app": "https://github.com/Convertiv/handoff-app/tarball/feautre/doc-site-integration-configuration"
  }
}
